<p>Login works!</p>
<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" name="email" [(ngModel)]="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" name="password" [(ngModel)]="password" required>
    </div>
    <button name = "login" type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
  </form>
  <p>Don't have an account? <a routerLink="/register">Register here</a></p>
</div>