<p >Register works!</p>
<div class="register-container">
  <h2>Register</h2>
  <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-control" name="name" [(ngModel)]="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" name="email" [(ngModel)]="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" name="password" [(ngModel)]="password" required>
    </div>
    <div class="form-group">
      <label for="repeatPassword">Repeat Password</label>
      <input type="password" id="repeatPassword" class="form-control" name="repeatPassword" [(ngModel)]="repeatPassword" required>
    </div>
    <button name = "register" type="submit" class="btn btn-primary" [disabled]="!registerForm.valid">Register</button>
  </form>
  <p>Already have an account? <a routerLink="/login">Login here</a></p>
</div>
