/* Center the navbar at the top */
.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%; /* Adjust the width as necessary */
    z-index: 1000; /* Ensure it stays on top */
}

/* Styles for the active navigation link */
.nav-link.active {
    font-weight: bold;
    color: #0d6efd !important;
}

/* Adjust the margin-top for the container to account for the fixed navbar */
.container {
    margin-top: 70px; /* Adjust this value as necessary */
}