
<div class="schedule-meeting-container">
  <h2>Schedule Meeting</h2>
  <form (ngSubmit)="onSubmit()" #meetingForm="ngForm">
    <div class="form-group">
      <label for="topic">Meeting Topic</label>
      <input type="text" id="topic" class="form-control" name="topic" [(ngModel)]="topic" required>
    </div>
    <div class="form-group">
      <label for="people">Number of People</label>
      <input type="number" id="people" class="form-control" name="people" [(ngModel)]="numberOfPeople" required>
    </div>
    <div class="form-group">
      <label for="date">Date</label>
      <input type="date" id="date" class="form-control" name="date" [(ngModel)]="date" required>
    </div>
    <div class="form-group">
      <label for="time">Time</label>
      <input type="time" id="time" class="form-control" name="time" [(ngModel)]="time" required>
    </div>
    <button name = "schedule" type="submit" class="btn btn-primary" [disabled]="!meetingForm.valid">Schedule</button>
  </form>
</div>